/quickQuestion #It tastes heavenly
            #It tastes healthy
            #It tastes watery
            #It tastes burnt
            #It tastes like your moustache
            #It tastes like fungus
            
            (break)speak Harvey \"Heavenly, huh? That must be the 'angel hair'!$h#$b#I'm glad you like it! You deserve the best.$l\"
            
            (break)speak Harvey \"Oh yes, I forgot to mention... it's 'whole wheat' pasta. And it's brimming with fresh vegetables.#$b#It's important that you eat healthy food! I want you to live forever...$l\"
            
            (break)speak Harvey \"Oh... I see. I knew I needed to add more salt.$s#$b#Well, at least you'll be well hydrated.$s\"
            
            (break)emote Harvey 28\\speak Harvey \"Oh... I thought I gave myself the burnt one.$s#$b#Um, I lost track of one the pans and it caught fire... Sorry, dear.$s\"
            
            (break)jump Harvey\\pause 500\\speak Harvey \"Uhhh...! Heh. I guess a piece of my moustache may have fallen into the pasta...$8#$b#Well! Extra fiber, right? Heh... (sorry honey)$8\"
            
            (break)jump Harvey\\pause 400\\speak Harvey \"Oh! Eh... Must've been the truffle oil I drizzled on top...$8#$b#You meant delicious, edible fungus... right honey? Of course... Heh.$8\